{
  "name": "btc-paper-trading-cs",
  "version": "0.1.0",
  "private": true,
  "description": "BTC 5-minute paper trading system with Linux-ready backend and cross-platform desktop client.",
  "scripts": {
    "dev": "concurrently -k -n renderer,electron \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:stack": "concurrently -k -n server,renderer,electron \"npm run dev:server\" \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:matching": "tsx watch apps/server/src/matching-index.ts",
    "dev:server": "tsx watch apps/server/src/index.ts",
    "dev:renderer": "vite --config apps/client/vite.config.ts",
    "dev:electron": "wait-on http://127.0.0.1:5173 && electron apps/client/electron/main.cjs",
    "setup:env": "node scripts/setup-env.cjs",
    "doctor:local": "node scripts/local-doctor.cjs",
    "build": "npm run build:server && npm run build:matching && npm run build:renderer",
    "build:server": "tsup apps/server/src/index.ts --format cjs --target node20 --out-dir dist/server --clean",
    "build:matching": "tsup apps/server/src/matching-index.ts --format cjs --target node20 --out-dir dist/matching",
    "build:renderer": "vite build --config apps/client/vite.config.ts",
    "typecheck": "tsc --noEmit -p apps/server/tsconfig.json && tsc --noEmit -p apps/client/tsconfig.json",
    "start:server": "node dist/server/index.js",
    "start:matching": "node dist/matching/matching-index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/websocket": "^11.2.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.5.0",
    "https-proxy-agent": "^9.0.0",
    "i18next": "^25.5.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.3",
    "recharts": "^3.2.1",
    "redis": "^5.8.3",
    "undici": "^8.1.0",
    "viem": "^2.38.2",
    "ws": "^8.18.3",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "electron": "^37.4.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "wait-on": "^8.0.5"
  }
}
